{
  "extends": "@tsconfig/node18/tsconfig.json",
  "mode": "development",
  "compilerOptions": {
  "module": "es2022",
    "esModuleInterop": true,
         "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
  },
    "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}